# This file is sourced by bash scripts in the ./scripts/admin directory.

# Config for the AWS and SAM CLIs (`aws` and `sam`).
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_DEFAULT_OUTPUT='json'

# Environment variables for the API when deployed manually.
PROD_LOGGING_LEVEL='INFO'
PROD_WORKERS=1
PROD_POSTGRES_URI=''
PROD_NEO4J_URI=''
PROD_NEO4J_PASSWORD=''

# The API Gateway endpoint URL. Clients can use this to interact with the API.
#
# ```sh
# aws apigatewayv2 get-apis --query 'Items[?Name==`api-python`].ApiEndpoint' --output text
# ```
PROD_API_URL_AWS=''

# The CloudWatch log group for the Lambda function.
#
# You may need to visit the API endpoint before logs are generated.
#
# ```sh
# aws logs describe-log-groups | grep api-python
# ```
PROD_LAMBDA_LOG_GROUP=''

# Stripe production keys
PROD_STRIPE_PUBLIC_KEY=''
PROD_STRIPE_SECRET_KEY=''
PROD_STRIPE_WEBHOOK_SECRET=''

# Firebase
PROD_FIREBASE_PROJECT_ID=''
PROD_GOOGLE_APPLICATION_CREDENTIALS=''
# CLI only
FIREBASE_TOKEN=''